ENV=development
JWT_ACCESS_SECRET=wQE7TYvT3q2HqBugdsz0ZDAsXIsxs7jvn6EEdrj71Tr2HH1NLU6tIimejZewlbiCRE5DyDWYDzXmEH8ZLEzlGm0qvbBjBOskLIrBTKQ2ik6gDrksecaj2i5o3r4Ea1iH
JWT_REFRESH_SECRET=lHZu12fBKF6qlriyjI6OlSKz4C7FEOvdfkSQ8IwTzQ1hYt6ZGrD6RhW9okgguqbae0cTvnhUWLGee9TvIwCmbDZLuJ1FBILL83eVeEPHKkQGPrAUomSR0x5XqyOQCCq3

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
DB_NAME=postgres

JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer